VITE_FIREBASE_API_KEY=AIzaSyCcnALU5U4OLMSv2eKdSoEPw2EhwTTB1lA
VITE_FIREBASE_AUTH_DOMAIN=pricecomparex-68bb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pricecomparex-68bb0
VITE_FIREBASE_STORAGE_BUCKET=pricecomparex-68bb0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850666443834
VITE_FIREBASE_APP_ID=1:850666443834:web:d36343392db625998c9103
